
	
	.m9 {
	
		width: 14.28%;
		height: 250px;
		float: left;
		margin-right: 30px;
	}
	
	.m11 {

		width: 14.28%;
		height: 250px;
		float: left;
	}
	.button {
		
		color: #fff;
	}
	
.pone {
	background: #D8D8D8;
	height: 1460px;
	padding-top: 50px}
#content {
	background: white;
	height: 50px;
	width: 1240px;
	margin: auto;}
#content p {
	text-align: center;
	padding-top:  10px;
text-transform: uppercase;
font-weight: 700;
font-size: 30px;
	}
#content2 {
	background: white;
	height: 1300px;
	width: 1240px;
	margin: auto;
	margin-top: 30px;}
	.vir {
		padding: 35px;
		width: 90%;
		margin: auto;
	}

.add_item {
height: 50px;
width: 100%;
background: black url(../img/korz1.png) no-repeat  left;
background-position: 10px ;
color: white;
margin: 0 auto;
padding-left: 15px;
font-weight: 700;
margin-top: 150px;
}
button p {
line-height: 40px;
font-size: 24px;
text-transform: uppercase;
}
.add_item:hover {
background: url(../img/korz.png) no-repeat  left;
background-position: 10px;
background-color: white;
color: black;
transition: 0.5s;
} 

.b1 {
	background: white;
	width: 22%;
	height: 580px;
	float: left;
	margin-bottom: 50px;
	margin-right: 30px;
	margin-left: 13px;		
	}
.item-name {
	font-size: 18px;
	font-weight: 700;
	display: block;
	margin-bottom: 5px;
	text-transform: uppercase;
	}
.b2 {
	background:white;
	width: 22%;
	height: 580px;
	float: left;
	margin-bottom: 50px;
	margin-right: 30px;
	}
.b3 {
	
	width: 22%;
		height: 580px;
		float: left;
		margin-bottom: 50px;
		margin-right: 30px;
}
.b4 {
	background: white;
		width: 22%;
		height: 580px;
		float: left;
		margin-bottom: 50px;
		margin-right: 30px;
}
.b5 {

	background: white;
	width: 22%;
		height: 580px;
		float: left;
		margin-bottom: 50px;
		margin-right: 30px;
		margin-left: 13px;
		
}
.b6 {
	

	width: 22%;
		height: 680px;
		float: left;
		margin-bottom: 50px;
		margin-right: 30px;
}

.b7 {
	

	width: 22%;
		height: 680px;
		float: left;
		margin-bottom: 50px;
		margin-right: 30px;
}

.b8 {
	

	width: 22%;
		height: 680px;
		float: left;
		margin-bottom: 50px;
		margin-right: 30px;
}
#info {
	    margin: 0 auto;
    padding-left: 35px;
    padding-right: 35px;
    width: 1260px;
}
#lastinfo {
	color: white;
	background: black;
	height: 250px;}

.layout {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: center;
}
.center {
	margin: 0 110px 20px;
    font-size: 16px;
    line-height: 30px;
}
.pay1 {
	float: right;
	margin-right: 30px;
	margin-top: 40px;
	width: 20%;
}

.zak {

	background: white;
	height: 350px;
	width: 100%;
	margin: auto;
text-align: center;
padding-top: 150px;}
.zak h1 {
	font-size: 35px;
	color: red;
}
.zak p {
	margin-top: 70px;
	font-size: 30px;
}

.gotov {
	background: #D8D8D8;
	height: 350px;
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 80px;
}
.gotov p {
	margin-top: 40px;
}
.gotov h3 {
	margin-top: 50px;
	font-size: 20px;
}

.predupr {
	background:white;
	height: 250px;
	width: 100%;
	margin: auto;
	text-align: center;
	padding-top: 80px;
}
.predupr h1 {
	font-size: 35px;
	color: red;
}
.predupr p {
	margin-top: 70px;
	font-size: 20px;
}

.vselast {
	background: #D8D8D8;
	height: 450px;
	width: 100%;
	margin: auto;
	text-align: center;
	
}
.vselast h1 {
	color: red;
	text-align: center;
	padding-top: 50px;
}
.vselast p {
	font-size: 17px;
	margin-top: 10px;
}
.vselast h3 {
	margin-top: 30px;
}
